<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/1.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
        /* Footer Style Start*/


.container1{
            margin: 40px 40px;
            color: gold;
            line-height: 1px;
        }
        .container1 h1{
            padding-top: 50px;
        }
        .container{
            display: flex;
            width: 90%;
            margin: 40px 40px;
            justify-content: space-between;
        }
        .icons>span>i{
            color: white;
            margin-right: 20px;
        }
        ul{
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0;
        }
        ul li a {
            text-decoration: none;
            color: white;
        }
        .footer1>p{
            color: gold;
        }
        
        ul li {
            list-style: none;
            margin-bottom: 5px;
            line-height: 23px;
        }
        
        form input{
            background-color: #181818;
            border: transparent;
            border-bottom: 1px solid gold;
            font-size: 18px;
        }
        button{
            background-color: gold;
            border: transparent;
            padding: 5px 15px;
            cursor: pointer;
        }
        i{
            padding-right: 10px;
        }
        hr{
            width: 95%;
            justify-content: center;
        }
        h3{
            color: white;
        }
        h2{

            color: #51ccc4;
        }
        .description-row{
            width: 96%;
            margin: auto;
        }
        .description-row>p{
            color: white;
            line-height: 20px;
        }
  
  /* Footer Style End*/
    </style>
  </head>
  <body>
    <div class="outer-div">
      <div class="div1">
        <p class="sty">What's your query about ?</p>
        <div class="container">
          <table class="elementsContainer">
            <tr>
              <td>
                <a href="#"><i class="material-icons">search</i></a>
              </td>

              <td>
                <input
                  type="text"
                  placeholder="Search your Query here"
                  class="search"
                />
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="div2">
        <img
          class="img"
          src="https://images.bewakoof.com/web/airoplane.png"
          alt="aeroplanr"
        />
      </div>
    </div>
    <div class="div4">
      <b>Orders,Delivery & Payment</b><br />
      <p>Cancellations</p>
      <p>Refunds & Returns</p>
      <p>My Bewakoof Wallet</p>
      <p>My Account</p>
      <p>Offers and Combos</p>
      <p>TriBe Membership</p>
      <b> Go To My Orders</b>
    </div>
    <br />
    <div class="div5">
      <h3>Corporate Address :</h3>

      Bewakoof Brands Pvt. Ltd.<br />

      We Works Chromium,<br />

      3rd Floor, B114-116,<br />

      Next to L&T Flyover, Jogeshwari Vikhroli Link Road,<br />

      Andheri (East) Mumbai, Maharashtra, 400076<br />

      You can reach us at <b>care@bewakoof.com</b> with all queries.<br />
      We do not have a Bewakoof customer care number
    </div>

    
  </body>
</html>
